TTTOKEN=OTkwNTcxOTMyMzgwNDU5MDA4.GWzjyM.BP7mLaCRQvEtUiMKy9FDmpCuepKgqIhv3I3Y9I
TOKEN=MTAwMjI5NDc2MzI0MTg4NTg0Nw.GpX-Q5.oQB61lRTTlYcjPikv-zbEkBYUwJaMgQC2-OsfU
TTOKEN=OTY3NjQ0NDUwODgzMDEwNjEy.YmTTHw.NVopkEi0YXV0uDjukIQzi55UIrU
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=enemy
DB_USER=root
DB_PASSWORD=1234
DB_POOL_SIZE=10
REDIS_URL=unix://127.0.0.1:6379
IMAGE_SERVER_HOST=127.0.0.1

WEBSERVER_HOSTNAME=
WEBSERVER_PORT=6969
WEBSERVER_USE_HTTPS=no
WEBSERVER_SSL_CERT=
WEBSERVER_SSL_KEY=


TIMEZONEDB_API_KEY=XW5EKEXYQI3P
SPOTIFY_CLIENT_ID=2e2678fa131c43738ab4bde320f26a50
SPOTIFY_CLIENT_SECRET=eb0b216a450249b7badd087af5a146cb
STATCORD_TOKEN=statcord.com-dj9rgWa9c60hMgu2XF0r
GOOGLE_KEY=AIzaSyCiYHWjjotUOUJJ6ZoKWG85CDSpu7hEgOs
GCS_DEVELOPER_KEY=AIzaSyBDyY70sJySRVN2pNxej_JR8yVP67xf0AU
NAVER_ID=BPBsxim7uh2VbMWmRbva
NAVER_SECRET=I05Aeg1er9
OX_ID=0f3232a0
OX_KEY=ede4b238f9a39d0785e1a7e38d573a95
GH_TOKEN=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
GFYCAT_CLIENT_ID=2_WxV5wA
GFYCAT_SECRET=OaI-XqNJb_Me2W6TCBerDRjqIovn3_CREKNdslpLR8kHVQRqk9iZFRv2PZ7SoA81
AUDDIO_TOKEN=37b2fc16f71e9b79a2cd362b14045586