TOKEN=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=enemy
DB_USER=root
DB_PASSWORD=1234
DB_POOL_SIZE=10

IMAGE_SERVER_HOST=127.0.0.1
TIMEZONEDB_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
STATCORD_TOKEN=
GOOGLE_KEY=
GCS_DEVELOPER_KEY=
NAVER_ID=
NAVER_SECRET=
OX_ID=
OX_KEY=
GH_TOKEN=
GFYCAT_CLIENT_ID=
GFYCAT_SECRET=
